# GHLearning-EasyWebSocket

./: GHLearning.EasyWebSocket.sln  README.md
.github/workflows/: codecov.yml  junit.yml
src/GHLearning.EasyWebSocket.Application/: GHLearning.EasyWebSocket.Application.csproj
src/GHLearning.EasyWebSocket.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/GHLearning.EasyWebSocket.Application/Properties/: AssemblyInfo.cs
src/GHLearning.EasyWebSocket.Application/Users/ForceDisconnectAllUsers/: UserForceDisconnectAllUsersRequest.cs  UserForceDisconnectAllUsersRequestHandler.cs
src/GHLearning.EasyWebSocket.Application/Users/ForceDisconnectUser/: UserForceDisconnectUserRequest.cs  UserForceDisconnectUserRequestHandler.cs
src/GHLearning.EasyWebSocket.Application/Users/Login/: UserLoginRequest.cs  UserLoginRequestHandler.cs  UserLoginResponse.cs
src/GHLearning.EasyWebSocket.Application/Users/SendMessageToAll/: UserSendMessageToAllRequest.cs  UserSendMessageToAllRequestHandler.cs
src/GHLearning.EasyWebSocket.Application/Users/SendMessageToUser/: UserSendMessageToUserRequest.cs  UserSendMessageToUserRequestHandler.cs
src/GHLearning.EasyWebSocket.Core/Users/: IUserConnection.cs  IUserConnectionManager.cs  IUserReceiveMessagesHandler.cs  IUserWebSocketService.cs  UserConnection.cs
src/GHLearning.EasyWebSocket.Core/Users/Models/: UserMessage.cs  UserMessageRisk.cs  UserMessageType.cs
src/GHLearning.EasyWebSocket.Infrastructure/: GHLearning.EasyWebSocket.Infrastructure.csproj
src/GHLearning.EasyWebSocket.Infrastructure/Authentication/: TokenOptions.cs  TokenProvider.cs
src/GHLearning.EasyWebSocket.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/GHLearning.EasyWebSocket.Infrastructure/Properties/: AssemblyInfo.cs
src/GHLearning.EasyWebSocket.Infrastructure/Users/: UserConnection.cs  UserConnectionManager.cs  UserReceiveMessagesHandler.cs  UserWebSocketMonitoringService.cs  UserWebSocketService.cs
src/GHLearning.EasyWebSocket.SharedKernel/Abstractions/Authentication/: ITokenProvider.cs
src/GHLearning.EasyWebSocket.WebSocketServer/: GHLearning.EasyWebSocket.WebSocketServer.csproj  GHLearning.EasyWebSocket.WebSocketServer.http  Program.cs  appsettings.Development.json  appsettings.json
src/GHLearning.EasyWebSocket.WebSocketServer/BackgroundServices/: UserWebSocketMonitoringService.cs
src/GHLearning.EasyWebSocket.WebSocketServer/Controllers/: InfoController.cs  UsersController.cs
src/GHLearning.EasyWebSocket.WebSocketServer/Properties/: launchSettings.json
src/GHLearning.EasyWebSocket.WebSocketServer/ViewModels/Users/: UserSendToAllViewModel.cs  UserSendToUserViewModel.cs
tests/GHLearning.EasyWebSocket.ApplicationTests/: GHLearning.EasyWebSocket.ApplicationTests.csproj
tests/GHLearning.EasyWebSocket.ApplicationTests/Users/ForceDisconnectAllUsers/: UserForceDisconnectAllUsersRequestHandlerTests.cs
tests/GHLearning.EasyWebSocket.ApplicationTests/Users/ForceDisconnectUser/: UserForceDisconnectUserRequestHandlerTests.cs
tests/GHLearning.EasyWebSocket.ApplicationTests/Users/Login/: UserLoginRequestHandlerTests.cs
tests/GHLearning.EasyWebSocket.ApplicationTests/Users/SendMessageToAll/: UserSendMessageToAllRequestHandlerTests.cs
tests/GHLearning.EasyWebSocket.ApplicationTests/Users/SendMessageToUser/: UserSendMessageToUserRequestHandlerTests.cs
tests/GHLearning.EasyWebSocket.InfrastructureTests/: GHLearning.EasyWebSocket.InfrastructureTests.csproj
tests/GHLearning.EasyWebSocket.InfrastructureTests/Authentication/: TokenProviderTests.cs
tests/GHLearning.EasyWebSocket.InfrastructureTests/Users/: UserConnectionManagerTests.cs  UserConnectionTests.cs  UserReceiveMessagesHandlerTests.cs  UserWebSocketServiceTests.cs
