<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
	  <PackageReference Include="Scalar.AspNetCore" Version="2.4.5" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="8.1.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GHLearning.EasyWebSocket.Application\GHLearning.EasyWebSocket.Application.csproj" />
    <ProjectReference Include="..\GHLearning.EasyWebSocket.Infrastructure\GHLearning.EasyWebSocket.Infrastructure.csproj" />
  </ItemGroup>

</Project>
